sign_event:
{'id': 1, 'name': '红米Pro发布会', 'limit': 2000, 'status': 1, 'address': '北京会展中心', 'start_time': datetime.datetime(2018, 11, 6, 14, 57, 24), 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4)}
{'id': 2, 'name': '可参加人数为0', 'limit': 0, 'status': 1, 'address': '北京会展中心', 'start_time': datetime.datetime(2018, 11, 6, 14, 57, 24), 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4)}
{'id': 3, 'name': '当前状态为0关闭', 'limit': 2000, 'status': 0, 'address': '北京会展中心', 'start_time': datetime.datetime(2018, 11, 6, 14, 57, 24), 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4)}
{'id': 4, 'name': '发布会已结束', 'limit': 2000, 'status': 1, 'address': '北京会展中心', 'start_time': datetime.datetime(2018, 11, 6, 14, 57, 24), 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4)}
{'id': 5, 'name': '小米5发布会', 'limit': 2000, 'status': 1, 'address': '北京国家会议中心', 'start_time': datetime.datetime(2018, 11, 6, 14, 57, 24), 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4)}
sign_guest:
{'id': 1, 'realname': 'alen', 'phone': '13511001100', 'email': 'alen@mail.com', 'sign': 0, 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4), 'event_id': 1}
{'id': 2, 'realname': 'has sign', 'phone': '13511001101', 'email': 'sign@mail.com', 'sign': 1, 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4), 'event_id': 1}
{'id': 3, 'realname': 'tom', 'phone': '13511001102', 'email': 'tom@mail.com', 'sign': 0, 'create_time': datetime.datetime(2018, 11, 6, 17, 44, 4), 'event_id': 5}
